﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Data.Core", "Data.Core\Data.Core.csproj", "{9A60564C-9EB5-4A64-9406-171B24CF411D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Data.Persistance", "Data.Persistance\Data.Persistance.csproj", "{79844E7A-5B9C-44B7-8CD9-CD157A29420E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Business", "Business\Business.csproj", "{FCF166FE-160A-4606-98DF-CD1EEF17B686}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApplication", "WebApplication\WebApplication.csproj", "{0DC23897-F1E0-4A38-B6DB-8B70B8364105}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AuthService", "AuthService\AuthService.csproj", "{A60A3CB8-E04E-42C5-9DE6-E3AD7E616473}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AuctionUpdateService", "AuctionUpdateService\AuctionUpdateService.csproj", "{A4F3A554-5D81-4D4E-9BE4-6F5EF986DAC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Updater", "Updater\Updater.csproj", "{B80CF437-833E-4B2E-8267-193C9C4EA7D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A60564C-9EB5-4A64-9406-171B24CF411D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A60564C-9EB5-4A64-9406-171B24CF411D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A60564C-9EB5-4A64-9406-171B24CF411D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A60564C-9EB5-4A64-9406-171B24CF411D}.Release|Any CPU.Build.0 = Release|Any CPU
		{79844E7A-5B9C-44B7-8CD9-CD157A29420E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79844E7A-5B9C-44B7-8CD9-CD157A29420E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79844E7A-5B9C-44B7-8CD9-CD157A29420E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79844E7A-5B9C-44B7-8CD9-CD157A29420E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCF166FE-160A-4606-98DF-CD1EEF17B686}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCF166FE-160A-4606-98DF-CD1EEF17B686}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCF166FE-160A-4606-98DF-CD1EEF17B686}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCF166FE-160A-4606-98DF-CD1EEF17B686}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DC23897-F1E0-4A38-B6DB-8B70B8364105}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DC23897-F1E0-4A38-B6DB-8B70B8364105}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DC23897-F1E0-4A38-B6DB-8B70B8364105}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DC23897-F1E0-4A38-B6DB-8B70B8364105}.Release|Any CPU.Build.0 = Release|Any CPU
		{A60A3CB8-E04E-42C5-9DE6-E3AD7E616473}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A60A3CB8-E04E-42C5-9DE6-E3AD7E616473}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A60A3CB8-E04E-42C5-9DE6-E3AD7E616473}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A60A3CB8-E04E-42C5-9DE6-E3AD7E616473}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4F3A554-5D81-4D4E-9BE4-6F5EF986DAC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4F3A554-5D81-4D4E-9BE4-6F5EF986DAC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4F3A554-5D81-4D4E-9BE4-6F5EF986DAC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4F3A554-5D81-4D4E-9BE4-6F5EF986DAC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B80CF437-833E-4B2E-8267-193C9C4EA7D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B80CF437-833E-4B2E-8267-193C9C4EA7D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B80CF437-833E-4B2E-8267-193C9C4EA7D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B80CF437-833E-4B2E-8267-193C9C4EA7D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22C87409-7825-464F-B091-CDEA0F6C2A13}
	EndGlobalSection
EndGlobal
